2016-05-06T10:58:03.735920000 0.292833s notice: Recursively removing directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data/tmp
2016-05-06T10:58:03.739959000 0.296876s notice: Initializing directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data
2016-05-06T10:58:03.740102000 0.297013s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data' did not already exist or is empty.)
2016-05-06T10:58:03.740128000 0.297040s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-05-06T10:58:03.744969000 0.301880s notice: Running on Darwin 14.5.0 x86_64
2016-05-06T10:58:03.745007000 0.301918s notice: Loading data from directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data
2016-05-06T10:58:03.898290000 0.455262s info: Automatically using cache size of 6010 MB
2016-05-06T10:58:03.899018000 0.455990s notice: Listening for intracluster connections on port 29015
2016-05-06T10:58:03.900874000 0.457846s notice: Listening for client driver connections on port 28015
2016-05-06T10:58:03.900956000 0.457928s notice: Listening for administrative HTTP connections on port 8080
2016-05-06T10:58:03.900957000 0.457929s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-06T10:58:03.900960000 0.457932s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-06T10:58:03.900961000 0.457933s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-06T10:58:03.900963000 0.457935s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-06T10:58:03.900965000 0.457937s notice: Server ready, "MacBook_Pro_de_Paulo_2_local_bu7" 05a5be0a-4d9b-4a5a-8587-8debc252db1a
2016-05-06T10:58:39.140533000 35.699526s notice: Server got SIGINT from pid 578, uid 501; shutting down...
2016-05-06T10:58:39.140775000 35.699768s notice: Shutting down client connections...
2016-05-06T10:58:39.145771000 35.704765s notice: All client connections closed.
2016-05-06T10:58:39.145785000 35.704778s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-06T10:58:39.146837000 35.705830s notice: Storage engine shut down.
2016-05-06T10:58:39.998304000 0.005816s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-05-06T10:58:40.001718000 0.009226s notice: Running on Darwin 14.5.0 x86_64
2016-05-06T10:58:40.001742000 0.009250s notice: Loading data from directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data
2016-05-06T10:58:40.038046000 0.045554s info: Automatically using cache size of 5798 MB
2016-05-06T10:58:40.038487000 0.045995s notice: Listening for intracluster connections on port 29015
2016-05-06T10:58:40.039871000 0.047379s notice: Listening for client driver connections on port 28015
2016-05-06T10:58:40.039975000 0.047483s notice: Listening for administrative HTTP connections on port 8080
2016-05-06T10:58:40.039977000 0.047485s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-06T10:58:40.039979000 0.047487s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-06T10:58:40.039980000 0.047488s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-06T10:58:40.039982000 0.047490s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-06T10:58:40.039984000 0.047492s notice: Server ready, "MacBook_Pro_de_Paulo_2_local_bu7" 05a5be0a-4d9b-4a5a-8587-8debc252db1a
2016-05-06T10:58:54.310309000 14.318615s info: Table 23524111-5edd-4ca3-8a88-4a4d7704ae1d: Starting a new Raft election for term 1.
2016-05-06T10:58:54.310497000 14.318802s info: Table 23524111-5edd-4ca3-8a88-4a4d7704ae1d: Added replica on this server.
2016-05-06T10:58:54.329714000 14.338019s info: Table 23524111-5edd-4ca3-8a88-4a4d7704ae1d: This server is Raft leader for term 1. Latest log index is 0.
2016-05-06T10:58:57.467289000 17.475778s notice: Server got SIGINT from pid 578, uid 501; shutting down...
2016-05-06T10:58:57.467411000 17.475899s notice: Shutting down client connections...
2016-05-06T10:58:57.470764000 17.479253s notice: All client connections closed.
2016-05-06T10:58:57.470774000 17.479274s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-06T10:58:57.475943000 17.484431s notice: Storage engine shut down.
2016-05-06T10:59:05.526472000 0.005580s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-05-06T10:59:05.529998000 0.009121s notice: Running on Darwin 14.5.0 x86_64
2016-05-06T10:59:05.530038000 0.009143s notice: Loading data from directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data
2016-05-06T10:59:05.561472000 0.040577s info: Automatically using cache size of 5826 MB
2016-05-06T10:59:05.562030000 0.041136s notice: Listening for intracluster connections on port 29015
2016-05-06T10:59:05.574028000 0.053173s notice: Listening for client driver connections on port 28015
2016-05-06T10:59:05.574170000 0.053315s notice: Listening for administrative HTTP connections on port 8080
2016-05-06T10:59:05.574172000 0.053317s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-06T10:59:05.574173000 0.053318s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-06T10:59:05.574174000 0.053319s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-06T10:59:05.574181000 0.053327s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-06T10:59:05.574182000 0.053328s notice: Server ready, "MacBook_Pro_de_Paulo_2_local_bu7" 05a5be0a-4d9b-4a5a-8587-8debc252db1a
2016-05-06T10:59:06.722704000 1.201931s info: Table 23524111-5edd-4ca3-8a88-4a4d7704ae1d: Starting a new Raft election for term 2.
2016-05-06T10:59:06.745328000 1.224556s info: Table 23524111-5edd-4ca3-8a88-4a4d7704ae1d: This server is Raft leader for term 2. Latest log index is 2.
2016-05-06T12:44:28.592915000 6274.585247s notice: Removing file /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data/23524111-5edd-4ca3-8a88-4a4d7704ae1d
2016-05-06T12:44:28.592924000 6274.585255s info: Table 23524111-5edd-4ca3-8a88-4a4d7704ae1d: Deleted the table.
2016-05-06T12:44:51.864484000 6297.858114s info: Table b30c6602-fff2-4cc3-ac54-f3df51fa20b4: Starting a new Raft election for term 1.
2016-05-06T12:44:51.864648000 6297.858277s info: Table b30c6602-fff2-4cc3-ac54-f3df51fa20b4: Added replica on this server.
2016-05-06T12:44:51.885553000 6297.879182s info: Table b30c6602-fff2-4cc3-ac54-f3df51fa20b4: This server is Raft leader for term 1. Latest log index is 0.
2016-05-06T17:28:11.040390000 21978.045493s notice: Removing file /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data/b30c6602-fff2-4cc3-ac54-f3df51fa20b4
2016-05-06T17:28:11.040400000 21978.045502s info: Table b30c6602-fff2-4cc3-ac54-f3df51fa20b4: Deleted the table.
2016-05-06T17:28:26.696529000 21993.702193s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: Starting a new Raft election for term 1.
2016-05-06T17:28:26.696644000 21993.702308s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: Added replica on this server.
2016-05-06T17:28:26.715019000 21993.720682s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: This server is Raft leader for term 1. Latest log index is 0.
2016-05-06T17:50:01.735771000 23288.788888s notice: Server got SIGINT from pid 578, uid 501; shutting down...
2016-05-06T17:50:01.735957000 23288.789073s notice: Shutting down client connections...
2016-05-06T17:50:01.736090000 23288.789207s notice: All client connections closed.
2016-05-06T17:50:01.736095000 23288.789212s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-06T17:50:01.788227000 23288.841344s notice: Storage engine shut down.
2016-05-06T17:50:03.302474000 0.336391s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-05-06T17:50:03.309279000 0.343192s notice: Running on Darwin 14.5.0 x86_64
2016-05-06T17:50:03.309325000 0.343237s notice: Loading data from directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data
2016-05-06T17:50:03.349740000 0.383652s info: Automatically using cache size of 1359 MB
2016-05-06T17:50:03.350310000 0.384222s notice: Listening for intracluster connections on port 29015
2016-05-06T17:50:03.379274000 0.413187s notice: Listening for client driver connections on port 28015
2016-05-06T17:50:03.379368000 0.413280s notice: Listening for administrative HTTP connections on port 8080
2016-05-06T17:50:03.379369000 0.413281s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-06T17:50:03.379370000 0.413282s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-06T17:50:03.379370001 0.413282s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-06T17:50:03.379376000 0.413288s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-06T17:50:03.379376001 0.413288s notice: Server ready, "MacBook_Pro_de_Paulo_2_local_bu7" 05a5be0a-4d9b-4a5a-8587-8debc252db1a
2016-05-06T17:50:04.620645000 1.654620s notice: A newer version of the RethinkDB server is available: 2.3.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-05-06T17:50:04.747466000 1.781442s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: Starting a new Raft election for term 2.
2016-05-06T17:50:04.772793000 1.806768s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: This server is Raft leader for term 2. Latest log index is 2.
2016-05-06T18:27:24.909694000 2242.025785s notice: Server got SIGINT from pid 578, uid 501; shutting down...
2016-05-06T18:27:24.909923000 2242.026014s notice: Shutting down client connections...
2016-05-06T18:27:24.912769000 2242.028859s notice: All client connections closed.
2016-05-06T18:27:24.912778000 2242.028868s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-06T18:27:24.928293000 2242.044383s notice: Storage engine shut down.
2016-05-06T18:27:28.050543000 0.330545s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-05-06T18:27:28.063633000 0.343631s notice: Running on Darwin 14.5.0 x86_64
2016-05-06T18:27:28.063668000 0.343664s notice: Loading data from directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data
2016-05-06T18:27:28.095091000 0.375088s info: Automatically using cache size of 865 MB
2016-05-06T18:27:28.095546000 0.375542s notice: Listening for intracluster connections on port 29015
2016-05-06T18:27:28.142206000 0.422202s notice: Listening for client driver connections on port 28015
2016-05-06T18:27:28.142316000 0.422313s notice: Listening for administrative HTTP connections on port 8080
2016-05-06T18:27:28.142318000 0.422314s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-06T18:27:28.142318001 0.422315s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-06T18:27:28.142319000 0.422315s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-06T18:27:28.142387000 0.422383s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-06T18:27:28.142388000 0.422384s notice: Server ready, "MacBook_Pro_de_Paulo_2_local_bu7" 05a5be0a-4d9b-4a5a-8587-8debc252db1a
2016-05-06T18:27:29.255774000 1.535833s notice: A newer version of the RethinkDB server is available: 2.3.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-05-06T18:27:29.860894000 2.140953s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: Starting a new Raft election for term 3.
2016-05-06T18:27:29.885131000 2.165191s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: This server is Raft leader for term 3. Latest log index is 5.
2016-05-06T20:41:44.617161000 4659.455476s notice: Server got SIGINT from pid 578, uid 501; shutting down...
2016-05-06T20:41:44.722128000 4659.560443s notice: Shutting down client connections...
2016-05-06T20:41:55.958464000 0.286115s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-05-06T20:41:55.964224000 0.291871s notice: Running on Darwin 14.5.0 x86_64
2016-05-06T20:41:55.964267000 0.291913s notice: Loading data from directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data
2016-05-06T20:41:55.997960000 0.325606s info: Automatically using cache size of 2604 MB
2016-05-06T20:41:55.998431000 0.326077s notice: Listening for intracluster connections on port 29015
2016-05-06T20:41:56.070952000 0.398661s notice: Listening for client driver connections on port 28015
2016-05-06T20:41:56.071027000 0.398736s notice: Listening for administrative HTTP connections on port 8080
2016-05-06T20:41:56.071028000 0.398737s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-06T20:41:56.071029000 0.398737s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-06T20:41:56.071030000 0.398738s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-06T20:41:56.071035000 0.398743s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-06T20:41:56.071035001 0.398744s notice: Server ready, "MacBook_Pro_de_Paulo_2_local_bu7" 05a5be0a-4d9b-4a5a-8587-8debc252db1a
2016-05-06T20:41:57.647258000 1.974967s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: Starting a new Raft election for term 4.
2016-05-06T20:41:57.670668000 1.998377s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: This server is Raft leader for term 4. Latest log index is 8.
2016-05-06T20:41:58.220579000 2.548350s notice: A newer version of the RethinkDB server is available: 2.3.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-05-06T20:44:13.095756000 137.428455s notice: Server got SIGINT from pid 578, uid 501; shutting down...
2016-05-06T20:44:13.129475000 137.462175s notice: Shutting down client connections...
2016-05-10T15:38:21.682639000 0.544426s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-05-10T15:38:21.687432000 0.549216s notice: Running on Darwin 14.5.0 x86_64
2016-05-10T15:38:21.687461000 0.549244s notice: Loading data from directory /Users/paulonogueira/projetos/NodeRethinkDB/rethinkdb_data
2016-05-10T15:38:21.724606000 0.586389s info: Automatically using cache size of 846 MB
2016-05-10T15:38:21.725351000 0.587134s notice: Listening for intracluster connections on port 29015
2016-05-10T15:38:21.834079000 0.695862s notice: Listening for client driver connections on port 28015
2016-05-10T15:38:21.834185000 0.695968s notice: Listening for administrative HTTP connections on port 8080
2016-05-10T15:38:21.834186000 0.695969s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-10T15:38:21.834187000 0.695970s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-10T15:38:21.834188000 0.695970s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-10T15:38:21.834193000 0.695976s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-10T15:38:21.834194000 0.695976s notice: Server ready, "MacBook_Pro_de_Paulo_2_local_bu7" 05a5be0a-4d9b-4a5a-8587-8debc252db1a
2016-05-10T15:38:22.920044000 1.781827s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: Starting a new Raft election for term 5.
2016-05-10T15:38:22.947321000 1.809104s info: Table 82f9e648-fc30-40a4-9994-3047acb1a00b: This server is Raft leader for term 5. Latest log index is 11.
2016-05-10T15:38:23.858165000 2.720010s notice: A newer version of the RethinkDB server is available: 2.3.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-05-10T15:40:17.624607000 116.490630s info: Table 9d045e51-deec-4057-a564-a57e0cdae5a2: Starting a new Raft election for term 1.
2016-05-10T15:40:17.624970000 116.490993s info: Table 9d045e51-deec-4057-a564-a57e0cdae5a2: Added replica on this server.
2016-05-10T15:40:17.643273000 116.509296s info: Table 9d045e51-deec-4057-a564-a57e0cdae5a2: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T15:41:37.749521000 196.618474s info: Table 83b1b151-ce76-46f3-a036-c6e0f985c868: Starting a new Raft election for term 1.
2016-05-10T15:41:37.749898000 196.618852s info: Table 83b1b151-ce76-46f3-a036-c6e0f985c868: Added replica on this server.
2016-05-10T15:41:37.769192000 196.638145s info: Table 83b1b151-ce76-46f3-a036-c6e0f985c868: This server is Raft leader for term 1. Latest log index is 0.
